name=TMP461
version=0.1.0
author=Wesley Lee <wes@wes.am>
maintainer=Wesley Lee <wes@wes.am>
sentence=Library for TMP461 temperature sensors
paragraph=Reads temperatures from local and remote sensor.
category=Sensors
url=https://github.com/wes06/TMP461
architectures=*
includes=Wire.h